<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityViewController" customModule="BackbaseAssignment" customModuleProvider="target">
            <connections>
                <outlet property="conditionImage" destination="CCf-bU-h0k" id="Dst-vV-wyc"/>
                <outlet property="fiveDayForecastCollectionView" destination="lMV-Pr-Bel" id="UYr-ye-Ubd"/>
                <outlet property="humidityLabel" destination="zWm-5m-N8M" id="ptW-Kw-B5F"/>
                <outlet property="precipitationLabel" destination="R8I-xu-LEn" id="MCh-Ea-NbZ"/>
                <outlet property="temperatureLabel" destination="ZJW-Wm-xjd" id="B6h-sJ-x5N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windLabel" destination="E65-DJ-fxZ" id="EOB-VE-Zgy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-bU-h0k">
                    <rect key="frame" x="128" y="36" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="IPd-RJ-1TW"/>
                        <constraint firstAttribute="width" constant="64" id="LFl-rz-Abu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-Wm-xjd">
                    <rect key="frame" x="160.5" y="132" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-uU-8Fn">
                    <rect key="frame" x="0.0" y="148" width="320" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-xY-aEm">
                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-oF-z5z">
                                    <rect key="frame" x="0.0" y="16" width="101.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-5m-N8M">
                                    <rect key="frame" x="8" y="43.5" width="85.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nzf-oF-z5z" secondAttribute="trailing" id="28T-Eq-Xj7"/>
                                <constraint firstAttribute="trailing" secondItem="zWm-5m-N8M" secondAttribute="trailing" constant="8" id="DXZ-yP-ZCX"/>
                                <constraint firstItem="nzf-oF-z5z" firstAttribute="centerX" secondItem="nVN-xY-aEm" secondAttribute="centerX" id="OqR-8Y-GSX"/>
                                <constraint firstItem="nzf-oF-z5z" firstAttribute="leading" secondItem="nVN-xY-aEm" secondAttribute="leading" id="Plj-Dq-ejX"/>
                                <constraint firstItem="zWm-5m-N8M" firstAttribute="leading" secondItem="nVN-xY-aEm" secondAttribute="leading" constant="8" id="Smk-Sd-7hF"/>
                                <constraint firstItem="zWm-5m-N8M" firstAttribute="centerX" secondItem="nVN-xY-aEm" secondAttribute="centerX" id="YoH-DX-ZUO"/>
                                <constraint firstItem="nzf-oF-z5z" firstAttribute="top" secondItem="nVN-xY-aEm" secondAttribute="top" constant="16" id="ocx-8t-C3J"/>
                                <constraint firstItem="zWm-5m-N8M" firstAttribute="top" secondItem="nzf-oF-z5z" secondAttribute="bottom" constant="8" id="pp8-Jq-quU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-aH-WKw">
                            <rect key="frame" x="109.5" y="0.0" width="101" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-f4-V4p">
                                    <rect key="frame" x="0.0" y="16" width="100.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-xu-LEn">
                                    <rect key="frame" x="8" y="43" width="85" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0pb-f4-V4p" secondAttribute="trailing" id="1TS-8s-wLK"/>
                                <constraint firstItem="0pb-f4-V4p" firstAttribute="leading" secondItem="AyC-aH-WKw" secondAttribute="leading" id="584-Ig-6ec"/>
                                <constraint firstItem="R8I-xu-LEn" firstAttribute="centerX" secondItem="AyC-aH-WKw" secondAttribute="centerX" id="MET-7H-cdG"/>
                                <constraint firstItem="R8I-xu-LEn" firstAttribute="leading" secondItem="AyC-aH-WKw" secondAttribute="leading" constant="8" id="ZDt-4U-9SA"/>
                                <constraint firstAttribute="trailing" secondItem="R8I-xu-LEn" secondAttribute="trailing" constant="8" id="jdL-Ds-Euk"/>
                                <constraint firstItem="R8I-xu-LEn" firstAttribute="top" secondItem="0pb-f4-V4p" secondAttribute="bottom" constant="8" id="lPs-ZM-RPb"/>
                                <constraint firstItem="0pb-f4-V4p" firstAttribute="top" secondItem="AyC-aH-WKw" secondAttribute="top" constant="16" id="md2-9t-hj3"/>
                                <constraint firstItem="0pb-f4-V4p" firstAttribute="centerX" secondItem="AyC-aH-WKw" secondAttribute="centerX" id="nZp-dX-1PK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-1L-ebq">
                            <rect key="frame" x="218.5" y="0.0" width="101.5" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Qy-2rj">
                                    <rect key="frame" x="0.0" y="16" width="101.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E65-DJ-fxZ">
                                    <rect key="frame" x="8" y="43.5" width="85.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fDc-Qy-2rj" secondAttribute="trailing" id="3Cu-fE-KMd"/>
                                <constraint firstItem="fDc-Qy-2rj" firstAttribute="leading" secondItem="p5b-1L-ebq" secondAttribute="leading" id="Mrr-rj-JA1"/>
                                <constraint firstItem="E65-DJ-fxZ" firstAttribute="top" secondItem="fDc-Qy-2rj" secondAttribute="bottom" constant="8" id="Njq-Aq-BpG"/>
                                <constraint firstItem="fDc-Qy-2rj" firstAttribute="centerX" secondItem="p5b-1L-ebq" secondAttribute="centerX" id="S8l-8b-80U"/>
                                <constraint firstItem="E65-DJ-fxZ" firstAttribute="leading" secondItem="p5b-1L-ebq" secondAttribute="leading" constant="8" id="UZv-uX-AFg"/>
                                <constraint firstItem="fDc-Qy-2rj" firstAttribute="top" secondItem="p5b-1L-ebq" secondAttribute="top" constant="16" id="hOE-sQ-xhN"/>
                                <constraint firstAttribute="trailing" secondItem="E65-DJ-fxZ" secondAttribute="trailing" constant="8" id="vhJ-cH-79C"/>
                                <constraint firstItem="E65-DJ-fxZ" firstAttribute="centerX" secondItem="p5b-1L-ebq" secondAttribute="centerX" id="ziG-DK-537"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="hlC-Uw-IPL"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-Pr-Bel">
                    <rect key="frame" x="0.0" y="327.5" width="320" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="i7G-L1-iE4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FJD-YO-u4W">
                        <size key="itemSize" width="64" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zd5-Wu-m8j"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 day forecast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-4m-Qul">
                    <rect key="frame" x="16" y="292" width="116" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lMV-Pr-Bel" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0rC-6Y-nO1"/>
                <constraint firstItem="YBI-4m-Qul" firstAttribute="top" secondItem="pX5-uU-8Fn" secondAttribute="bottom" constant="16" id="JYQ-gu-RWP"/>
                <constraint firstItem="CCf-bU-h0k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="LOz-FI-ZJD"/>
                <constraint firstItem="pX5-uU-8Fn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tmr-lH-cln"/>
                <constraint firstItem="pX5-uU-8Fn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VbW-Lg-N3p"/>
                <constraint firstItem="ZJW-Wm-xjd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VeD-6y-5oc"/>
                <constraint firstItem="lMV-Pr-Bel" firstAttribute="top" secondItem="YBI-4m-Qul" secondAttribute="bottom" constant="16" id="Ww2-rL-jKJ"/>
                <constraint firstItem="ZJW-Wm-xjd" firstAttribute="top" secondItem="CCf-bU-h0k" secondAttribute="bottom" constant="32" id="Y4Z-ZW-lpV"/>
                <constraint firstItem="CCf-bU-h0k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="erA-mP-zTn"/>
                <constraint firstItem="lMV-Pr-Bel" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jU8-KU-QEK"/>
                <constraint firstItem="pX5-uU-8Fn" firstAttribute="top" secondItem="ZJW-Wm-xjd" secondAttribute="bottom" constant="16" id="tkL-r8-IwG"/>
                <constraint firstItem="YBI-4m-Qul" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vUx-5J-I3f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
