<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UT0-71-kga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XPn-nw-u0v">
            <objects>
                <navigationController id="UT0-71-kga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DVe-ZT-J5S">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLV-VI-0hy" kind="relationship" relationship="rootViewController" id="gDM-rQ-8JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-Py-e2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="19"/>
        </scene>
        <!--All cities-->
        <scene sceneID="r7b-4h-UDg">
            <objects>
                <viewController id="dLV-VI-0hy" customClass="HomeViewController" customModule="BackbaseAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKv-4v-cqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juK-bU-Qu3">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dLV-VI-0hy" id="ns9-bj-jbB"/>
                                    <outlet property="delegate" destination="dLV-VI-0hy" id="d5X-94-3Lm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juK-bU-Qu3" firstAttribute="trailing" secondItem="bAA-q6-eHU" secondAttribute="trailing" id="BBG-oc-gFQ"/>
                            <constraint firstItem="juK-bU-Qu3" firstAttribute="top" secondItem="bAA-q6-eHU" secondAttribute="top" id="XxM-Y6-3pI"/>
                            <constraint firstItem="juK-bU-Qu3" firstAttribute="bottom" secondItem="bAA-q6-eHU" secondAttribute="bottom" id="qov-nk-81L"/>
                            <constraint firstItem="juK-bU-Qu3" firstAttribute="leading" secondItem="bAA-q6-eHU" secondAttribute="leading" id="v6X-AH-4kW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAA-q6-eHU"/>
                    </view>
                    <navigationItem key="navigationItem" title="All cities" id="62V-zO-HN3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dVA-Gc-KDW">
                            <connections>
                                <action selector="addLocationTapped:" destination="dLV-VI-0hy" id="6u5-pS-EwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="juK-bU-Qu3" id="VdJ-ft-aVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV4-SX-bsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
